<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hvalin Denys</title>
    <style>
        body {
            background-color: rgb(239, 239, 239);
            margin: 0;
            padding: 0;
            color: rgb(220, 220, 220);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: rgb(65, 61, 61);
            padding: 15px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        nav img {
            height: 50px;
            padding: 5px;
        }

        nav .title {
            flex: 1;
            margin: 0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 40px;
            color: white;
            width: 40px;
            height: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
            z-index: 3;
        }

        .menu-btn.active {
            transform: rotate(90deg);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 25%;
            height: 100%;
            background-color: rgb(53, 53, 53);
            color: white;
            padding: 20px;
            transition: left 0.5s ease;
            z-index: 3;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 20px 0px 0px;
            font-size: 120%;
            cursor: pointer;
        }

        main {
            color: rgb(0, 0, 0);
        }
        main h1 {
            font-size: 50px;
            text-align: center;
        }
        
        main img{
            width: 100%;
            margin: 0px;
            max-height: 80px;
            background-color:rgb(239, 239, 239);
            padding-bottom: 50px;
        }
        
        main p {
            font-size: 18px;
            margin: 0px 5% 20px 5%;
        }
        main a {
            color: #004888;
            font-weight: bold;
            margin: 17px 0px 0px;
            padding: 5px;
            border-radius: 50px;
        }
        main a:hover {
            color: #025ace;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 5px;
            width: 100%;
            position: fixed;
            bottom: 0;
            
        }

        footer p {
            margin: 5px;
            color: white;
        }
        .column {
            flex: 1;
            text-align: center;
        }
        .title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .box {
            width: 90%;
            height: 200px;
            background-color: #ddd;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: transform 0.3s;
            overflow: hidden;
            margin-bottom: 50px;
        }
        .box:hover {
            transform: scale(1.1);
        }
        .box:hover .text {
            bottom: 0;
        }
        .text {
            position: absolute;
            bottom: -30px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            transition: bottom 0.3s;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .contact-box {
            background-color: #e0e0e0;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }
        .contact-box a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .center {
            align-items: center;
            justify-content: center; 
        }
        .indent {
            text-indent: 40px;
        }  
        .after-br {
            display: block; /* Делаем <span> блочным элементом */
            text-indent: 40px; /* Отступ после <br> */
        }
        .list{
            margin-left: 8%;
        }
        .text_end{
            margin-bottom: 50px;
            font-weight: bold;
        }
        .contacts {
            margin-top: 50px;
            border-color: #333;
            border-radius: 50px;
            background-color: #ddd;
            padding: 50px;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <img src="cV.png" alt="Логотип CV">
        <a class="title" onclick="loadPage('2home.html')">Denys Khvalin</a>
        <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>

    <div class="sidebar">
        <a onclick="loadPage('2home.html')">Home</a>
        <a onclick="loadPage('3skills.html')">My Skills</a>
        <a onclick="loadPage('4projects.html')">My Projects</a>
        <a onclick="loadPage('5about.html')">About Me</a>
        <a onclick="loadPage('6contacts.html')">Contacts</a>
    </div>

    <main id="content">
        <img src="img_nav.png" alt="Логотип CV">
        <p class="title">👋Привіт! Ласкаво просимо до мого сайту — це моє цифрове резюме.</p>
        <p class="indent">Мене звуть Денис, але у творчій сфері я відомий як Deffnz. Ви можете звертатися до мене так, як вам зручніше. Цей сайт — не просто сторінка з інформацією про мене, а повноцінне портфоліо, де ви можете дізнатися про мій досвід, навички та проекти.</p>
        <p class="title">🚀Чим я займаюся ?</p>
        <p class="indent">Я захоплений програмуванням і вже більше року активно розвиваюся в цій сфері. За цей час я освоїв різні технології та створив кілька цікавих проектів. Програмування для мене не просто робота, а спосіб втілювати ідеї в реальність і знаходити ефективні рішення для різних завдань.<br><span class="after-br">Якщо вам цікаво, які навички я освоїв, завітайте на вкладку <a onclick="loadPage('3skills.html')">My Skills</a>.Там я докладно описав, з якими мовами програмування, фреймворками та інструментами я працюю, а також які технології вважаю своїми основними. Я постійно навчаюсь новому, і цей список регулярно поповнюється.</p>
        <p class="title">💡Що я вже встиг зробити ?</p>
        <p class="indent">Найкращий спосіб оцінити мої навички – подивитися мої роботи. У розділі **My Projects** ви знайдете список проектів, над якими я працював. Там докладно описано:</p>
        <p class="list">-*Які технологіі* я вікористовую.<br>-*Які задачи* вирішував проект.<br>-*Коли та навищо* він був зроблен.<br>-*Результат* якого вдалося достигнути.</p>
        <p class="indent">Я наммагаюсь робити не просто код, а знаходити корисні, зручні та креативні рішення. Деякі з моїх проектів — це навчальні роботи, де я відпрацьовував навички, інші — повноцінні програми, якими можна користуватися. </p>
        <p class="title">ℹ️Бажаєте дізнатися більше?</p>
        <p class="indent">Програмування це важлива частина мого життя, але не єдина. У розділі <a onclick="loadPage('5about.html')">About Me</a> я розповів трохи особистих деталей: де я живу, скільки мені років, чим захоплююсь крім кодингу. Адже за кожним розробником стоїть людина з інтересами, цілями та мріями.</p>
        <p class="title">📩Як зв'язатись?</p>
        <p class="indent">Якщо у вас є питання, пропозиції щодо співробітництва або просто хочете поспілкуватися, завітайте у вкладку <a onclick="loadPage('6contacts.html')">Contacts</a>. Там я залишив усі зручні способи зв'язку. Буду радий новим знайомствам та цікавим проектам!</p>
        <p class="text_end">Дякую, що заглянув! Сподіваюся, вам було цікаво вивчати це портфолио.</p>
    </main>
    <footer>
        <p>© 2025 Hvalin Denys</p>
    </footer>

    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const icon = menuBtn.querySelector('i');
        const sidebar = document.querySelector('.sidebar');

        menuBtn.addEventListener('click', function () {
            sidebar.classList.toggle('open');
            menuBtn.classList.toggle('active');
            if (menuBtn.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        function loadPage(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                })
                .catch(error => console.log('Ошибка загрузки страницы:', error));
        }
    </script>
</body>
</html>
